# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = zihanhu2

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]
Sqs_queue_url = https://sqs.us-east-1.amazonaws.com/127134666975/zihanhu2-a14-job-requests
Sqs_res_arn = arn:aws:sns:us-east-1:127134666975:zihanhu2_a14_job_results

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10

### EOF
