# archive_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with archive_script.py
# ** Remember to first read config from util_config.ini for default values
#
##

[aws]
AwsRegionName = us-east-1
AwsAccount = zihanhu2_accounts

[gas]
Gl = ucmpcs
AnnotationsTable = zihanhu2_annotations
time = 180

[s3]
ResultBucket = gas-results

[sns]
Sqs_queue_url = https://sqs.us-east-1.amazonaws.com/127134666975/zihanhu2_a14_job_results
# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10